DOCKER CUSTOM IMAGES 
---------------------------------------------
Custom images are first built in a Dockerfile. 

Dockerfile is a plain textfile with a couple of lines of configuration placed in it. 

To build a custom image, Dockerfile is passed to docker client which then pass the file to docker daemon. The 
docker daemon then take all of the configurations and build a usable image out of it. 

About every Dockerfile follow the following steps:
-----------------------------------------------------------
1. Specify a base image 
2. Specify some commands to add some additional programs 
3. Specify a command to run on container startup 

-------------------------------------------------------------------------
docker build -t <tag name> .

Note: There is a fluid relationship between images and containers. Containers can be made out of images, 
also, images can be made out of containers.

There is a manual approach of making images out of containers as shown below:
---------------------------------------------------------------------------------
docker run -it alpine sh --> This creates a container out of alpine image and prints out a shell 
terminal within a container
add apk --update redis --> This runs a redis program within the alpine container
docker commit -c 'CMD ["redis-server"]' <container id>